{
  "name": "rescript-embed-lang",
  "version": "0.1.1",
  "description": "A general purpose PPX and library for embedding other languages into ReScript, via code generation.",
  "main": "src/RescriptEmbedLang.mjs",
  "dependencies": {
    "rescript": "^11.0.0-rc.3"
  },
  "scripts": {
    "build": "rescript",
    "postinstall": "node postinstall.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zth/rescript-embed-lang.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zth/rescript-embed-lang/issues"
  },
  "homepage": "https://github.com/zth/rescript-embed-lang#readme"
}
